<?php
$i18n = array(
    'element' => 'Item'
  , 'elements' => 'Items'
  , 'checkbox_field_value' => 'Check box'
  , 'customfields_descr' => 'This tab provides a number of options that you can use to customize your item structure.'
  , 'customfields_title' => 'Configure item'
  , 'customfields_default' => 'Default value'
  , 'delete' => 'Delete field'
  , 'dropdown_field_value' => 'Dropdown box'
  , 'option-value' => 'Choose category...'
  , 'customfields_label' => 'Label'
  , 'longtext_field_value' => 'Long text field'
  , 'customfields_name' => 'Name'
  , 'customfields_add' => 'Save Custom Fields'
  , 'save_failure' => '<div class="error">The custom fields could not be saved.</div>'
  , 'save_invalid' => 'The following field names are reserved: '
  , 'save_success' => '<div class="updated">The custom fields have been successfully saved.</div>'
  , 'text_field_value' => 'Text field'
  , 'customfields_type' => 'Type'
  , 'select_category_label' => 'Choose category'
  , 'customfields_catsender' => 'Confirm'
  , 'customfields_create' => 'Create new field'
  , 'no_category_created' => '<div class="error">Before you can create your items, first create a category to which those items belong.</div>'
  , 'undo_failure' => '<div class="error">The custom fields could not be restored.</div>'
  , 'undo_success' => '<div class="updated">The custom fields have been successfully restored.</div>'
  , 'undo' => 'Undo'
  , 'invalid_category' => '<div class="error">You have entered illegal category name</div>'
  , 'no_fields_created' => '<div class="error">No custom fields created for this category.</div>'
  , 'customfields_usage' => 'Below you can configure the custom fields.<br />Drag the rows to reorder the fields.<br />Deleting fields does not remove the field values of the existing item structures.<br /><br />Caution: If you change the field names, that doesn\'t change the names in any items linked to that custom field.<br />If you plan to modify the existing item elements, please use the Rename tool below on this page.'
  , 'editor_field_value' => 'WYSIWYG editor'
  , 'hidden_field_value' => 'Hidden field'
  , 'file_field_value' => 'Image upload field'
  , 'relad_page' => 'Reload...'
  , 'customfields_add' => 'Confirm'
  , 'VIEW_HIERARCHICAL' => 'Hierarchical'
  , 'VIEW_TITLE' => 'By Title'
  , 'FILTER' => 'Filter'
  , 'no_items' => '<div class="error">No items available for this category</div>'
  , 'no_items_yet' => '<div class="error">No items available.</div>'
  , 'no_fields_yet' => '<div class="error">The custom fields panel is not available yet.</div>'
  , 'all_apper' => 'All Items'
  , 'add_category' => 'Manage categories'
  , 'add_new_category' => 'Add new category'
  , 'add_category_submit' => 'Add category'
  , 'category_name' => 'Category name'
  , 'category_itemcounter' => 'Items within category'
  , 'category_delete' => 'Delete category'
  , 'confirm_delete_category' => 'Are you sure you want to delete this category and all the items assigned to them?'
  , 'edit_item' => 'Edit [[itemmanager-title]]'
  , 'create_item' => 'Create new [[itemmanager-title]]'
  , 'title' => 'Title'
  , 'category' => 'Category'
  , 'category_exchange' => 'Change category'
  , 'details_page' => 'Select details page'
  , 'savebutton' => 'Save'
  , 'fill_me' => 'Fill me …'
  , 'cancel' => 'Cancel'
  , 'items-settings' => 'Manager settings'
  , 'choose_manager_title' => 'Choose Manager title'
  , 'filter_by_category' => 'Filter by category'
  , 'sorted_by_customfield' => 'Items sorted by customfield'
  , 'frontend_settings' => 'Frontend settings'
  , 'backend_settings' => 'Backend settings'
  , 'items_per_page' => 'Items per page'
  , 'max_thumb_size' => 'Max Thumbnail size (px)'
  , 'submit_settings' => 'Submit Settings'
  , 'settings' => 'Settings'
  , 'custom_fields'  => 'Configure'
  , 'manage_category' => 'Categories'
  , 'add_new' => 'Add New'
  , 'view_all' => 'View All'
  , 'items_path_exists' => '<h3 class="floated">Item Manager</h3><p>The directory "<em>[[gsdatapath]]imanager</em>" does not exist. It is required for this plugin to function properly. Please create it manually and make sure that it is writable.</p>'
  , 'upload_path_exists' => '<h3 class="floated">Item Manager</h3><p>The directory "<em>[[end_path]]</em>" does not exist. It is required for this plugin to function properly. Please create it manually and make sure that it is writable.</p><p>You will also need to create a .htaccess document and place it in the "[[end_path]]" folder. The .htaccess file needs to contain the following line of code:<br/>Allow from all</p>'
  , 'other_path_exists' => '<h3 class="floated">[[itemmanager-title]] Manager</h3><p>The file "<em>[[gsdatapath]]items</em>" does not exist. It is required for this plugin to function properly. Please create it manually and make sure that it is writable.</p>'
  , 'directory_succesfull_created' => '<div class="updated">The below directory has been succesfully created:<br/>"<strong>[[end_path]]</strong>"</div>'
  , 'file_succesfull_created' => '<div class="updated">The below file has been succesfully created: "<strong>[[end_path]]</strong>"</div>'
  , 'err_copy_fail' => '<p>Copy [[old_file]] has failed...</p>'
  , 'err_file_exists' => '<div class="error">A file with the entered "[[std_name]]" name already exists.</div>'
  , 'err_item_exists' => '<div class="error">Item with entered "[[std_name]]" name already exists.</div>'
  , 'err_required_field' => '<div class="error"><p>"<strong>[[fieldname]]</strong>" field must be filled out.</div>'
  , 'err_file_removed' => '<div class="error">The "<strong>[[old_file]]</strong>" file has been removed.</div>'
  , 'err_unable_to_write' => '<div class="error">Unable write data to the "[[data_file]]" file.</div>'
  , 'err_unknow_itemid' => '<div class="error">Unknown item ID.</div>'
  , 'err_file_extension' => '<div class="error">Unknown file extensions.</div>'
  , 'succesfull_saved' => '<div class="updated">The "<strong>[[data_file]]</strong>" has been succesfully saved.</div>'
  , 'succesfull_fields_updated' => '<div class="updated">The list of [[count]] items have been updated.</div>'
  , 'no_fields_updated' => '<div class="error">No Items with the specified name can be found.</div>'
  , 'err_file_not_exist' => '<div class="error">File does not exist.</div>'
  , 'err_catname_duplication' => '<div class="error">The category name you enter already exists.</div>'
  , 'err_by_empty_field' => '<div class="error">The "<strong>[[field]]</strong>" fields cannot be empty.</div>'
  , 'err_name_reserved' => '<div class="error">The field name "<strong>[[field]]</strong>" is reserved.</div>'
  , 'confirm_delete' => 'Are you sure you want to delete [[imanager/element]]?'
  , 'action_hidde' => 'hidden'
  , 'action_unhidde' => 'unhidden'
  , 'succesfull_hidde' => '<div class="updated">The "[[data_file]]" has been succesfully [[action]].</div>'
  , 'action_promoted' => 'promoted'
  , 'action_unpromoted' => 'unpromoted'
  , 'err_unable_to_delete' => '<div class="error">Unable to delete the "[[item_file]]".</div>'
  , 'item_deleted' => '<div class="updated">The "[[item_file]]" has been deleted.</div>'
  , 'searchfor' => 'The field name to rename'
  , 'switchto' => 'The replacement field name'
  , 'switchname' => 'Rename'
);
