<?php

// przetłumaczono na polski przez xxdex
// translated to polish by xxdex
$i18n = array(
    'element' => 'Artykuł'
  , 'elements' => 'Artykuły'
  , 'checkbox_field_value' => 'Pole wyboru'
  , 'customfields_descr' => 'Zakładka ta udostępnia wiele opcji, które można użyć, aby dostosować strukturę artykułu.'
  , 'customfields_title' => 'Skonfiguruj artykuł'
  , 'customfields_default' => 'Wartość domyślna'
  , 'delete' => 'Usuń pole'
  , 'dropdown_field_value' => 'Lista rozwijana'
  , 'option-value' => 'Wybierz kategorię...'
  , 'customfields_label' => 'Etykieta'
  , 'longtext_field_value' => 'Długie pole tekstowe'
  , 'customfields_name' => 'Nazwa'
  , 'customfields_add' => 'Zapisz pola niestandardowe'
  , 'save_failure' => '<div class="error">Pola niestandardowe nie mogą zostać zapisane..</div>'
  , 'save_invalid' => 'Następujące nazwy pól są zastrzeżone: '
  , 'save_success' => '<div class="updated">Pola niestandardowe zostały zapisane.</div>'
  , 'text_field_value' => 'Pole tekstowe'
  , 'customfields_type' => 'Typ'
  , 'select_category_label' => 'Wybierz kategorię'
  , 'customfields_catsender' => 'Zatwierdź'
  , 'customfields_create' => 'Stwórz nowe pole'
  , 'no_category_created' => '<div class="error">Przed przystąpieniem do tworzenia artykułów, najpierw utwórz kategorię, do której będą należeć artykuły.</div>'
  , 'undo_failure' => '<div class="error">Pola niestandardowe nie mogą zostać przywrócone.</div>'
  , 'undo_success' => '<div class="updated">Pola niestandardowe zostały pomyślnie odtworzone.</div>'
  , 'undo' => 'Cofnij'
  , 'invalid_category' => '<div class="error">Wprowadzono niedostępną nazwę kategorii</div>'
  , 'no_fields_created' => '<div class="error">Brak pola niestandardowego utworzonego dla tej kategorii.</div>'
  , 'customfields_usage' => 'Poniżej można skonfigurować niestandardowe pola.<br />Przeciągnij wiersze, aby zmienić kolejność pól.<br />Usuwanie pola nie usuwa wartości pól istniejących.<br /><br />Uwaga: Jeżeli chcesz zmienić nazwy pól, nie zmieni to nazwy w żadnym artykule, który jest przypisany do pola niestandardowego.<br /> Jeśli zamierzasz modyfikować istniejące elementy artykułów, skorzystaj z funkcji zmień nazwę poniżej na tej stronie.'
  , 'editor_field_value' => 'Edytor WYSIWYG'
  , 'hidden_field_value' => 'Pole ukryte'
  , 'file_field_value' => 'Pole wgrywania zdjęcia'
  , 'relad_page' => 'Przeładuj...'
  , 'customfields_add' => 'Potwierdź'
  , 'VIEW_HIERARCHICAL' => 'Hierarchicznie'
  , 'VIEW_TITLE' => 'Po tytule'
  , 'FILTER' => 'Filtr'
  , 'no_items' => '<div class="error">Brak dostępnych artykułów dla tej kategorii</div>'
  , 'no_items_yet' => '<div class="error">Brak artykułów.</div>'
  , 'no_fields_yet' => '<div class="error">Panel Pola niestandardowe nie jest jeszcze dostępny.</div>'
  , 'all_apper' => 'Wszystkie artykuły'
  , 'add_category' => 'Zarządzaj kategoriami'
  , 'add_new_category' => 'Dodaj nową kategorię'
  , 'add_category_submit' => 'Dodaj kategorię'
  , 'category_name' => 'Nazwa kategorii'
  , 'category_itemcounter' => 'Artykuły w kategorii'
  , 'category_delete' => 'Usuń kategorię'
  , 'confirm_delete_category' => 'Czy na pewno chcesz usunąć tę kategorię i wszystkie artykuły przypisane do nich?'
  , 'edit_item' => 'Edytuj [[itemmanager-title]]'
  , 'create_item' => 'Stwórz nowy [[itemmanager-title]]'
  , 'title' => 'Tytuł'
  , 'category' => 'Kategoria'
  , 'category_exchange' => 'Zmień kategorię'
  , 'details_page' => 'Wybierz stronę ze szczegółami'
  , 'savebutton' => 'Zapisz'
  , 'fill_me' => 'Wypełnij …'
  , 'cancel' => 'Anuluj'
  , 'items-settings' => 'Ustawienia menadżera'
  , 'choose_manager_title' => 'Wybierz tytuł menadżera'
  , 'filter_by_category' => 'Filtruj po kategorii'
  , 'sorted_by_customfield' => 'Artykuły sortowane poprzez pole niestandardowe'
  , 'frontend_settings' => 'Ustawienia front-end'
  , 'backend_settings' => 'Ustawienia back-end'
  , 'items_per_page' => 'Artykułów na stronę'
  , 'max_thumb_size' => 'Maxymalny rozmiar miniatury (px)'
  , 'submit_settings' => 'Zapisz ustawienia'
  , 'settings' => 'Ustawienia'
  , 'custom_fields'  => 'Skonfiguruj'
  , 'manage_category' => 'Kategorie'
  , 'add_new' => 'Utwórz nowy'
  , 'view_all' => 'Zobacz wszystkie'
  , 'items_path_exists' => '<h3 class="floated">Menadżer artykułów</h3><p>Katalog "<em>[[gsdatapath]]menadżera</em>" nie istnieje. Wymagany jest on do tego pluginu w celu prawidłowego funkcjonowania. Proszę utworzyć go ręcznie i upewnić się, że ma prawa zapisu.</p>'
  , 'upload_path_exists' => '<h3 class="floated">Menadżer artykułów</h3><p>Katalog "<em>[[end_path]]</em>" nie istnieje. Wymagany jest on do tego pluginu w celu prawidłowego funkcjonowania. Proszę utworzyć go ręcznie i upewnić się, że ma prawa zapisu.</p><p>Potrzebne będzie również stworzenie dokumentu .htaccess i umieszczenie w nim "[[end_path]]" folderu. Plik .htaccess W pliku musi być wprowadzona następująca linijka kodu:<br/>Allow from all</p>'
  , 'other_path_exists' => '<h3 class="floated">[[itemmanager-title]] Menadżer</h3><p>Plik "<em>[[gsdatapath]]artykułu</em>" nie istnieje. Wymagany jest on do tego pluginu w celu prawidłowego funkcjonowania. Proszę utworzyć go ręcznie i upewnić się, że ma prawa zapisu.</p>'
  , 'directory_succesfull_created' => '<div class="updated">Poniższy katalog został utworzony pomyślnie:<br/>"<strong>[[end_path]]</strong>"</div>'
  , 'file_succesfull_created' => '<div class="updated">Poniższy plik został utworzony pomyślnie "<strong>[[end_path]]</strong>"</div>'
  , 'err_copy_fail' => '<p>Kopia pliku [[old_file]] nie powiodła się...</p>'
  , 'err_file_exists' => '<div class="error">Plik z wprowadzoną nazwą "[[std_name]]" już istnieje.</div>'
  , 'err_item_exists' => '<div class="error">Artykuł z wprowadzą nazwą "[[std_name]]" już istnieje.</div>'
  , 'err_required_field' => '<div class="error"><p>"<strong>[[fieldname]]</strong>" Pole musi być wypełnione.</div>'
  , 'err_file_removed' => '<div class="error">"<strong>[[old_file]]</strong>" plik został usunięty.</div>'
  , 'err_unable_to_write' => '<div class="error">Nie można zapisać danych "[[data_file]]" do pliku.</div>'
  , 'err_unknow_itemid' => '<div class="error">Nieznany ID artykułu.</div>'
  , 'err_file_extension' => '<div class="error">Nieznany atrybut pliku</div>'
  , 'succesfull_saved' => '<div class="updated">"<strong>[[data_file]]</strong>" został pomyślnie zapisany.</div>'
  , 'succesfull_fields_updated' => '<div class="updated">Lista [[count]] artykułów została zaktualizowana.</div>'
  , 'no_fields_updated' => '<div class="error">Nie mogę znaleźć artykułów o określonej nazwie.</div>'
  , 'err_file_not_exist' => '<div class="error">Plik nie istnieje.</div>'
  , 'err_catname_duplication' => '<div class="error">Kategoria którą wpisałeś już istnieje.</div>'
  , 'err_by_empty_field' => '<div class="error">"<strong>[[field]]</strong>" pola nie mogą być puste.</div>'
  , 'err_name_reserved' => '<div class="error">Nazwa pola "<strong>[[field]]</strong>" jest zarezerwowana.</div>'
  , 'confirm_delete' => 'Czy napewno chcesz usunąć [[imanager/element]]?'
  , 'action_hidde' => 'Ukryty'
  , 'action_unhidde' => 'Widoczny'
  , 'succesfull_hidde' => '<div class="updated"> "[[data_file]]" został pomyślnie [[action]].</div>'
  , 'action_promoted' => 'promowany'
  , 'action_unpromoted' => 'niepromowany'
  , 'err_unable_to_delete' => '<div class="error">Nie można usunąć "[[item_file]]".</div>'
  , 'item_deleted' => '<div class="updated">Artykuł: "[[item_file]]" został usunięty.</div>'
  , 'searchfor' => 'Nazwa pola do zmiany'
  , 'switchto' => 'Nowa nazwa pola'
  , 'switchname' => 'Zmień nazwę'
);
