<?php
$i18n = array(
    'handle' => 'Item'
  , 'handles' => 'Items'
  , 'checkbox_field_value' => 'Check box'
  , 'customfields_descr' => 'This tab provides a number of options that you can use to customize your item structure.'
  , 'customfields_title' => 'Configure item'
  , 'CUSTOMFIELDS_VIEW' => "Configure Custom Fields"
  , 'customfields_default' => 'Default value'
  , 'delete' => 'Delete field'
  , 'dropdown_field_value' => 'Dropdown box'
  , 'customfields_label' => 'Label'
  , 'longtext_field_value' => 'Long text field'
  , 'customfields_name' => 'Name'
  , 'customfields_add' => 'Save Custom Fields'
  , 'save_failure' => 'The custom fields could not be saved.'
  , 'save_invalid' => 'The following field names are reserved: '
  , 'save_success' => 'The custom fields have been successfully saved.'
  , 'text_field_value' => 'Text field'
  , 'customfields_type' => 'Type'
  , 'select_category_label' => 'Choose category'
  , 'customfields_catsender' => 'Confirm'
  , 'customfields_create' => 'Create new field'
  , 'no_category_created' => '<div class="error">Before you can create your [[noun]], first create a category to which those [[noun]] belong.</div>'
  , 'undo_failure' => 'The custom fields could not be restored.'
  , 'undo_success' => 'The custom fields have been successfully restored.'
  , 'undo' => 'Undo'
  , 'invalid_category' => 'Illegal category value'
  , 'no_fields_created' => '<div class="error">No custom fields are available for this category.</div>'
  , 'customfields_usage' => 'Below you can configure the custom fields.<br />Drag the rows to reorder the fields.<br />Deleting fields does not remove the field values of the existing item structures.<br /><br />Caution: If you switch field names that doesn\'t change any data structures inside items that are already exists.<br />If you want to edit existing item elements, use the Rename tool below on this page.'
  , 'editor_field_value' => 'WYSIWYG editor'
  , 'hidden_field_value' => 'Hidden field'
  , 'file_field_value' => 'Image upload field'
  , 'customfields_add' => 'Confirm'
  , 'VIEW_HIERARCHICAL' => 'Hierarchical'
  , 'VIEW_TITLE' => 'By Title'
  , 'FILTER' => 'Filter'
  , 'BROWSE_IMAGES' => "Browse"
  , 'IMAGE' => "Image"
  , 'BROWSE_PAGES' => "Browse"
  , 'LINK' => "Link"
  , 'no_items' => '<div class="error">No items available yet</div>'
  , 'all_apper' => 'All [[itemmanager-title]]'
  , 'add_category' => 'Add &amp; manage categories'
  , 'add_new_category' => 'Add new category'
  , 'add_category_submit' => 'Add category'
  , 'category_name' => 'Category name'
  , 'category_delete' => 'Delete category'
  , 'edit_item' => 'Edit [[itemmanager-title]]'
  , 'create_item' => 'Create new [[itemmanager-title]]'
  , 'title' => 'Title'
  , 'category' => 'Category'
  , 'details_page' => 'Select details page'
  , 'savebutton' => 'Save'
  , 'fill_me' => 'Fill me …'
  , 'cancel' => 'Cancel'
  , 'items-settings' => 'Manager settings'
  , 'choose_manager_title' => 'Choose Manager title'
  , 'filter_by_category' => 'Filter by category'
  , 'sorted_by_customfield' => 'Items sorted by customfield'
  , 'frontend_settings' => 'Frontend settings'
  , 'backend_settings' => 'Backend settings'
  , 'items_per_page' => 'Items per page'
  , 'max_thumb_size' => 'Max Thumbnail size (px)'
  , 'submit_settings' => 'Submit Settings'
  , 'settings' => 'Settings'
  , 'custom_fields'  => 'Configure'
  , 'manage_category' => 'Categories'
  , 'add_new' => 'Add New'
  , 'view_all' => 'View All'
  , 'items_path_exists' => '<h3 class="floated">[[itemmanager-title]] Manager</h3><p>The directory "<em>[[gsdatapath]]items</em>" does not exist. It is required for this plugin to function properly. Please create it manually and make sure that it is writable.</p>'
  , 'upload_path_exists' => '<h3 class="floated">[[itemmanager-title]] Manager</h3><p>The directory "<em>[[end_path]]</em>" does not exist. It is required for this plugin to function properly. Please create it manually and make sure that it is writable.</p><p>You will also need to create a .htaccess document and place it in the "[[end_path]]" folder. The .htaccess file needs to contain the following line of code:<br/>Allow from all</p>'
  , 'other_path_exists' => '<h3 class="floated">[[itemmanager-title]] Manager</h3><p>The file "<em>[[gsdatapath]]items</em>" does not exist. It is required for this plugin to function properly. Please create it manually and make sure that it is writable.</p>'
  , 'directory_succesfull_created' => '<div class="updated">The below directory has been succesfully created:<br/>"<strong>[[end_path]]</strong>"</div>'
  , 'file_succesfull_created' => 'The below file has been succesfully created:</strong><br/>"[[end_path]]"'
  , 'err_copy_fail' => '<p>Copy [[old_file]] has failed...</p>'
  , 'err_file_exists' => '<p>A file with the entered "[[std_name]]" name already exists.</p>'
  , 'err_required_field' => '<p>[[fieldname]] field must be filled out.</p>'
  , 'err_unable_to_write' => '<p>Unable to write "[[data_file]]" data to file.</p>'
  , 'succesfull_saved' => '<div class="updated">The "[[data_file]]" has been succesfully saved.</div>'
  , 'err_file_not_exist' => 'File does not exist.'
  , 'action_hidde' => 'hidden'
  , 'action_unhidde' => 'unhidden'
  , 'succesfull_hidde' => '<div class="updated">The "[[data_file]]" has been succesfully [[action]].</div>'
  , 'action_promoted' => 'promoted'
  , 'action_unpromoted' => 'unpromoted'
  , 'err_unable_to_delete' => '<div class="error">Unable to delete the "[[item_file]]".</div>'
  , 'item_deleted' => '<div class="updated">The "[[item_file]]" has been deleted.</div>'
  , 'searchfor' => 'The field name to rename'
  , 'switchto' => 'The replacement field name'
  , 'switchname' => 'Rename'
);
